*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, sans-serif;
}

html,
body {
  width: 100%;
  height: 100%;
  font-size: 10px;
  background-color: #fbf9fa;
}

#header-main-img{
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  height: 40rem;
}

.padding{
  padding: 0rem calc(3rem + 2vh);
}

.header-nav-ul, .main-what-do-ul{
  list-style-type: none;
}

.header-nav-ul{
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  font-size: 2rem;
  margin-top: calc(1rem + 2vw);
}

.header-nav-ul li {
  padding-bottom: calc(1rem + 3vw);
  margin-left: auto;
  margin-right: auto;
  z-index: 10;
}

.header-main-topic {
  display: flex;
  flex-direction: column;
  padding-top: 7rem;
}

.header-main-topic h1{
  text-align: center;
  font-size: 2rem;
  font-weight: 200;
  z-index: 10;
}

.header-main-topic__compani-name{
  color: #e2ba7b;
  font-weight: 300;
}

.header-main-topic__btn-more{
  cursor: pointer;
  border-style: solid;
  border-width: 3px;
  border-top: none;
  border-bottom: none;
  background: transparent;
  border-color: #65aa44;
  width: calc(16rem + 3vw);
  z-index: 10;
  margin: 4rem;
  margin-left: auto;
  margin-right: auto;
  padding: 1.5rem 4rem;
  font-size: 1.5rem;
  font-weight: 400;
}

#main h2{
  border-style: solid;
  border-top: none;
  border-right: none;
  border-color: #65aa44;
  border-width: 2px 12px;

  padding: 0rem 0rem 1rem 1.5rem;
  margin-top: 2.5rem;
  font-size: 2.5rem;
  font-weight: 400;

}

.main-group-companies p, .main-group-companies h3{
  padding: 1.5rem 0rem;
}

.main-group-companies p, .main-group-companies h3, .main-what-do p, .main-do-offer p, .main-do-offer li, #footer p, #main-table-purchase__table caption, .main-table-purchase p{
  font-size: 2rem;
  font-weight: 100;
}

.bg-color-wh{
  background-color:#ffffff;
  padding: 0rem calc(3rem + 2vh);
  padding-top: 0.1rem;;
}

.main-what-do p {
  padding: 2rem 0rem;
}

.main-group-companies h3{
  color:#65aa44;
  font-size: 2.5rem;
  font-weight: 600;
}

.main-what-do-ul{
  display: flex;
  flex-direction: column;
}

.main-what-do-ul li{
  display: flex;
  padding: 0.5rem 0rem;

  font-weight: 800;
  font-size: 1.5rem;
  align-items:center;

}

.main-what-do-ul img{
  width: 4rem;
  margin-right: 6rem;
}

.main-table-purchase{
  display: none;
}

.main-do-offer li{
  line-height: 1.5;
  color: #e2ba7b;
  padding: 0rem 0rem 0rem 1rem;
}

.main-do-offer-ul-text{
  color:#000;
}

.main-do-offer ul{
  padding-left: 4rem;
}

/* .main-news div{
  margin: 1.5rem 1rem;
} */

.main-do-offer p{
  padding: 2.5rem 0rem;;
}

.main-news-item{
  display: flex;
  flex-direction: row;
  box-shadow: 0rem 0rem 2rem 0rem #D3D3D3;
  padding: 1rem;
}

.main-news-item img{
  width: 12rem;
  height: auto;
}

.main-news-item-info{
  margin: 0;
  padding: 0rem 0rem 0rem 3rem;
  display: flex;
  flex-direction: column;
}

.main-news-item-info h4, .main-news-item-info p{
  font-size: 1.5rem;
  font-weight: 200;
  padding-bottom: 0.5rem;
}

.main-news-item-info h4{
  font-weight: 500;
}

.main-news-item-info__date{
  font-style: italic;
  color:#808080;
}

#footer{
  background-color: #f5f5f5;

  display: flex;
  flex-direction: column;
  padding-top: 1rem;
}

#footer h5{
  font-size: 2rem;
}

.footer__contacts img{
  height: 3rem;
  padding: 0rem 1rem;
}

.footer-info{
  display: grid;
  grid-template-columns: 20rem 1fr;
  grid-row-gap: 1rem;
  margin-top: 1rem;
  margin-bottom: 2rem;
}

.main-group-companies-items{
  display: flex;
  flex-direction: column;
}

.main-news-items .main-news-item{
  margin: 2rem 0rem;
}

@media (min-width:769px) and (max-width:991px) {
  #header-main-img{
    height: 52rem;
  }

  #header-nav ul{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    font-weight: 100;
  }

  .header-nav-ul li {
    margin: 0;
    width: 10rem;
  }

  .header-main-topic h1{
    text-align: left;
    padding-left: 38%;
  }

  .main-group-companies{
    margin-top: 12rem;
  }

  .main-group-companies-items{
    flex-direction: row;
  }

  .main-group-companies-item{
    display: flex;
    flex-direction: column;
    margin-right: calc(2rem + 1vw);
  }

  .main-what-do-ul{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 2rem;
  }

  .main-table-purchase{
    display: block;
  }

  #main-table-purchase__table  {
    width: 100%;
    border-collapse: collapse;
  }

  #main-table-purchase__table caption{
    padding: 2rem 0rem;
    text-align: left;
  }

  #main-table-purchase__table th, td {
    border: 2px solid;
    border-color:#e2ba7b;
    padding: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
  }

  #main-table-purchase__table table{
    border: 1px solid;
  }

  #main-table-purchase__table td{
    font-weight: 100;
    font-size: 1.5rem;
    text-align: center;
  }

  .main-table-purchase p{
    font-style: italic;
    padding: 3rem 0rem;
  }

}

@media (min-width: 992px) {
  #header-main-img{
    height: 70rem;
  }

  #header-nav ul{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    font-weight: 100;
  }

  .header-nav-ul li {
    margin: 0;
    padding-left: 5rem;
  }

  .header-main-topic h1{
    text-align: left;
    padding-left: 38%;
    font-size: calc(2.5rem + 1vw);
  }

  .main-group-companies{
    margin-top: 16rem;
  }

  .main-group-companies-items{
    flex-direction: row;
  }

  .main-group-companies-item{
    display: flex;
    flex-direction: column;
    margin-right: calc(2rem + 1vw);
  }

  .main-what-do-ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 2rem;
  }

  .main-table-purchase{
    display: block;
  }

  #main-table-purchase__table  {
    width: 100%;
    border-collapse: collapse;
  }

  #main-table-purchase__table caption{
    padding: 2rem 0rem;
    text-align: left;
  }

  #main-table-purchase__table th, td {
    border: 2px solid;
    border-color:#e2ba7b;
    padding: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
  }

  #main-table-purchase__table table{
    border: 1px solid;
  }

  #main-table-purchase__table td{
    font-weight: 100;
    font-size: 1.5rem;
    text-align: center;
  }

  .main-table-purchase p{
    font-style: italic;
    padding: 3rem 0rem;
  }

  .main-news-items{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 2rem;
  }

  #footer div{
    display: flex;
    flex-direction: row;
  }
  #footer {
    display: flex;
    flex-direction: row;
  }

  #footer .footer__contacts{
    margin-top: 1rem;
    margin-right: 1rem;
    display: flex;
    flex-direction: column;
  }

  #footer .footer__contacts img{
    height: auto;
    width: 5rem;
    padding-top:2rem;
  }
}